# Test Data Configuration
STREET_ADDRESS=4444 Weber Rd.
ZIP_CODE=63123

# Expected Results
EXPECTED_RETURNED_ADDRESS=4444 WEBER RD, SAINT LOUIS, MO, 63123
EXPECTED_GEOGRAPHIC_CODE=St Louis County
EXPECTED_PATRON_TYPE=Resident
